# learning-web-api-with-asp.net-core

./: appsettings.json  my-web-api-project.csproj
Controllers/: UserController.cs
Data/: CustomerDto.cs
Helpers/: AppSettings.cs
Mapping/: Mapping.cs
Models/: AlphabeticalListOfProduct.cs  Category.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrdersQry.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  SalesByCategory.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
OldModels/: Allergen.cs  Component.cs  Food.cs  Role.cs  User2AllergenCategory.cs  UserAllergen.cs
Properties/: launchSettings.json
my-web-api-project/: NorthwindContext.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  package-lock.json
my-web-api-project/Controllers/: CoreController.cs
my-web-api-project/Data/: EmployeeDto.cs  OrderDto.cs  UserDto.cs
my-web-api-project/Helpers/: Enumeration.cs
my-web-api-project/Models/: CategorySalesFor1997.cs  CustomerCustomerDemo.cs  EmployeeTerritory.cs  Order.cs  OrderSubtotal.cs  Product.cs  ProductSalesFor1997.cs  Region.cs  SalesTotalsByAmount.cs
my-web-api-project/OldModels/: Ingredient.cs  User.cs
my-web-api-project/Services/: CoreService.cs  UserService.cs
